.card {

    position: relative;

    border-radius: 12px;

    min-width: 200px;
    width: 100%;
    max-width: 520px;

    @include transition-basic(.2s);

    &.horizontal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &.vertical {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(min(100%, auto), 1fr));
    }

    .image {
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        width: 100%;

        &.horizontal {
            grid-column: span 1;
        }

        &.vertical {
            min-height: 120px;
            height: auto;
            max-height: 160px;

            border-radius: 12px 12px 0 0;
        }
    }

    .body {
        position: relative;
        padding: 16px;

        display: flex;
        justify-content: start;
        align-items: stretch;
        .content {
            position: relative;
            width: 100%;

        }

        &.horizontal {
            grid-column: span 2;
        }
    }
}